N DC INTEGER (7)
L0 DC INTEGER(0)
L1 DC INTEGER(1)
L2 DC INTEGER(2)
L3 DC INTEGER(3)
L4 DC INTEGER(4)
L5 DC INTEGER(5)
L6 DC INTEGER(6)
WYNIK DS INTEGER
 L 1,N
 L 2,N
 S 2,L1
 JZ END1
 JN END1
 L 2,N
 S 2,L2
 JZ END2
 L 2,N
 S 2,L3
 JZ END3
 L 2,N
 S 2,L3
 JZ END4
 L 2,N
 S 2,L3
 JZ END5
 JP END5
END1 L 1,L1
 ST 1,WYNIK
 J END
END2 L 1,L2
 ST 1,WYNIK
 J END
END3 L 1,L6
 ST 1,WYNIK
 J END
END4 L 1,L4
 ST 1,WYNIK
 J END
END5 L 1,L0
 ST 1,WYNIK
 J END
END SR 2,2
    SR 1,1
